# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pfe_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1986

# MongoDB Configuration (optional)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=PFE
MONGO_COLLECTION=resumes

# Hugging Face Token (optional)
# HF_TOKEN=your_huggingface_token_here
